############## Cache Model Result #################
Program, Symbolic address (%), Analysis time, Detected leakage, Solver time(%), Analysis time, Detected leakage, Solver time(%), Analysis time, Detected leakage, Solver time(%), Analysis time, Detected leakage, Solver time(%)
chacha20, 5.56 %, 131s, 3, 56.09 %, 1256s, 3, 3.28 %, 1217s, 3, 3.30 %, 1288s, 3, 3.18 %
aes, 0.52 %, 0.30s, 3, 45.43 %, 62s, 3, 12.86 %, 10s, 1, 4.53 %, 10s, 1, 10.00 %
encoder, 27.72 %, 3s, 3, 59.96 %, 6s, 2, 42.01 %, 5s, 2, 43.35 %, 5s, 2, 43.87 %
ocb3, 2.49 %, 5s, 3, 22.19 %, 11s, 2, 12.80 %, 11s, 2, 13.12 %, 10s, 2, 13.84 %
salsa20, 8.52 %, 1s, 3, 10.51 %, 1s, 2, 8.90 %, 1s, 2, 8.50 %, 1s, 2, 7.62 %
camellia, 13.53 %, 19s, 3, 86.98 %, 1712s, 1, 1.27 %, 1696s, 1, 1.32 %, 1670s, 1, 1.26 %
seed, 25.90 %, 24s, 3, 92.13 %, 1074s, 3, 10.87 %, 1174s, 2, 8.71 %, 1036s, 3, 10.87 %
str2key, 12.12 %, 793s, 4, 64.90 %, 1.08h, 4, 43.23 %, 0.89h, 4, 31.38 %, 0.82h, 4, 29.05 %
des, 25.00 %, 59s, 3, 88.76 %, 37s, 3, 77.54 %, 72s, 3, 86.90 %, 46s, 3, 79.59 %
hash, 3.76 %, 19s, 3, 87.74 %, 317s, 2, 4.73 %, 120s, 3, 7.38 %, 318s, 2, 4.72 %

