################# Cache modeling disable #############
Program, Analysis time, Explored paths, Analysis time, Explored paths, Explored speculative paths, Avg. #inst, VB, UC_VB, RS, LS, Analysis time, Explored paths, Explored speculative paths, Avg. #inst, VB, UC_VB, RS, LS
chacha20, 0.50s, 3, 2s, 3, 12392, 47.49, 8, 0, 6, 0, 12s, 3, 124364, 95.25, 14, 0, 7, 0
aes, 0.06s, 1, 0.06s, 1, 524, 47.75, 2, 0, 2, 0, 0.16s, 1, 547, 92.67, 2, 0, 2, 0
encoder, 0.45s, 22, 4s, 22, 2090, 42.64, 2, 1, 3, 0, 11s, 22, 10502, 81.55, 2, 1, 3, 0
ocb3, 0.11s, 2, 0.22s, 2, 6286, 49.61, 2, 0, 2, 0, 1s, 2, 58859, 99.52, 5, 0, 5, 0
salsa20, 0.08s, 2, 0.26s, 2, 308, 45.80, 2, 0, 2, 0, 0.44s, 2, 556, 82.07, 2, 0, 2, 0
camellia, 22s, 4, 22s, 4, 3141, 44.98, 1, 0, 1, 0, 23s, 4, 10440, 82.07, 1, 0, 1, 0
seed, 19s, 1, 20s, 1, 242, 49.45, 1, 0, 1, 0, 20s, 1, 370, 99.10, 1, 0, 1, 0
str2key, 41s, 114, 48s, 114, 2101, 49.81, 2, 0, 1, 1, 69s, 114, 8500, 99.51, 2, 0, 1, 1
des, 0.01s, 1, 0.01s, 1, 8, 6.88, 1, 0, 1, 0, 0.01s, 1, 8, 6.88, 1, 0, 1, 0
hash, 0.12s, 1, 0.16s, 1, 1513, 49.41, 1, 0, 1, 0, 0.23s, 1, 3278, 99.44, 1, 0, 1, 0

