********** X86 speculative load hardening : victim_fun **********
Tracing predicate through block: entry
  Split edge from 'entry' to 'if.end'.
  Inserting cmov:   %12:gr64_nosp = CMOVA64rr %10:gr64_nosp(tied-def 0), %9:gr64_nosp, implicit killed $eflags

  Inserting cmov:   %13:gr64_nosp = CMOVBE64rr %10:gr64_nosp(tied-def 0), %9:gr64_nosp, implicit killed $eflags

  Inserting or:   %16:gr64 = OR64rr %13:gr64_nosp(tied-def 0), %15:gr64, implicit-def dead $eflags, debug-location !47; test.c:14:43

  Inserting or:   %19:gr8 = OR8rr %18:gr8(tied-def 0), %17:gr8, implicit-def dead $eflags, debug-location !48; test.c:14:18

Final speculative load hardened function:
# Machine code for function victim_fun: IsSSA, TracksLiveness
Function Live Ins: $edi in %0

bb.0.entry:
  successors: %bb.1(0x40000000), %bb.3(0x40000000); %bb.1(50.00%), %bb.3(50.00%)
  liveins: $edi
  DBG_VALUE $edi, $noreg, !"idx", !DIExpression(), debug-location !34; test.c:12:21 line no:12
  %9:gr64_nosp = MOV64ri32 -1
  %11:gr64_nosp = COPY $rsp
  %10:gr64_nosp = SAR64ri killed %11:gr64_nosp(tied-def 0), 63, implicit-def dead $eflags
  %0:gr32 = COPY $edi
  DBG_VALUE %0:gr32, $noreg, !"idx", !DIExpression(), debug-location !34; test.c:12:21 line no:12
  CMP32mr $rip, 1, $noreg, @array1_size, $noreg, %0:gr32, implicit-def $eflags, debug-location !41 :: (dereferenceable load 4 from @array1_size, !tbaa !37); test.c:13:13
  JBE_1 %bb.3, implicit $eflags, debug-location !42; test.c:13:9
  JMP_1 %bb.1, debug-location !42; test.c:13:9

bb.3:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)
  liveins: $eflags
  %12:gr64_nosp = CMOVA64rr %10:gr64_nosp(tied-def 0), %9:gr64_nosp, implicit killed $eflags
  JMP_1 %bb.2, debug-location !42; test.c:13:9

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)
  liveins: $eflags
  %13:gr64_nosp = CMOVBE64rr %10:gr64_nosp(tied-def 0), %9:gr64_nosp, implicit killed $eflags
  %3:gr64 = MOVSX64rr32 %0:gr32, debug-location !43; test.c:14:25
  %4:gr64 = XOR64ri32 %3:gr64(tied-def 0), 255, implicit-def dead $eflags, debug-location !45; test.c:14:36
  %5:gr32 = MOVZX32rm8 killed %4:gr64, 1, $noreg, @array1, $noreg, debug-location !43 :: (load 1 from %ir.arrayidx, !tbaa !46); test.c:14:25
  %6:gr64 = SUBREG_TO_REG 0, killed %5:gr32, %subreg.sub_32bit, debug-location !43; test.c:14:25
  %15:gr64 = nuw nsw SHL64ri %6:gr64(tied-def 0), 9, implicit-def dead $eflags, debug-location !47; test.c:14:43
  %16:gr64 = OR64rr %13:gr64_nosp(tied-def 0), %15:gr64, implicit-def dead $eflags, debug-location !47; test.c:14:43
  %17:gr8 = MOV8rm killed %16:gr64, 1, $noreg, @array2, $noreg, debug-location !48 :: (load 1 from %ir.arrayidx2, align 16, !tbaa !46); test.c:14:18
  %18:gr8 = COPY %13.sub_8bit:gr64_nosp, debug-location !48; test.c:14:18
  %19:gr8 = OR8rr %18:gr8(tied-def 0), %17:gr8, implicit-def dead $eflags, debug-location !48; test.c:14:18
  AND8mr $rip, 1, $noreg, @temp, $noreg, killed %19:gr8, implicit-def dead $eflags, debug-location !49 :: (store 1 into @temp, !tbaa !46), (dereferenceable load 1 from @temp, !tbaa !46); test.c:14:15

bb.2.if.end:
; predecessors: %bb.1, %bb.3

  %20:gr64_nosp = PHI %13:gr64_nosp, %bb.1, %12:gr64_nosp, %bb.3
  %21:gr64_nosp = SHL64ri killed %20:gr64_nosp(tied-def 0), 47, implicit-def dead $eflags, debug-location !51; test.c:16:1
  $rsp = OR64rr $rsp(tied-def 0), killed %21:gr64_nosp, implicit-def dead $eflags, debug-location !51; test.c:16:1
  RET 0, debug-location !51; test.c:16:1

# End machine code for function victim_fun.


********** X86 speculative load hardening : main **********
Tracing predicate through block: entry
  Inserting cmov:   %23:gr64_nosp = CMOVE64rr %21:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags

  Inserting cmov:   %24:gr64_nosp = CMOVNE64rr %21:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags

Tracing predicate through block: if.end
  Split edge from 'if.end' to 'cleanup'.
  Inserting cmov:   %25:gr64_nosp = CMOVA64rr %21:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags

  Inserting cmov:   %26:gr64_nosp = CMOVBE64rr %21:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags

  Inserting cmov:   %32:gr64_nosp = CMOVNE64rr killed %30:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags, debug-location !124; test.c:21:18

  Inserting cmov:   %37:gr64_nosp = CMOVNE64rr killed %35:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags, debug-location !129; test.c:26:14

  Inserting or:   %39:gr64 = OR64rr %26:gr64_nosp(tied-def 0), %38:gr64, implicit-def dead $eflags, debug-location !138; test.c:14:43 @[ test.c:27:5 ]

  Inserting or:   %42:gr8 = OR8rr %41:gr8(tied-def 0), %40:gr8, implicit-def dead $eflags, debug-location !139; test.c:14:18 @[ test.c:27:5 ]

Final speculative load hardened function:
# Machine code for function main: IsSSA, TracksLiveness

bb.0.entry:
  successors: %bb.4(0x30000000), %bb.1(0x50000000); %bb.4(37.50%), %bb.1(62.50%)

  DBG_VALUE $edi, $noreg, !"argn", !DIExpression(), debug-location !122; test.c:18:14 line no:18
  DBG_VALUE $rsi, $noreg, !"args", !DIExpression(), debug-location !123; test.c:18:26 line no:18
  %20:gr64_nosp = MOV64ri32 -1
  %22:gr64_nosp = COPY $rsp
  %21:gr64_nosp = SAR64ri killed %22:gr64_nosp(tied-def 0), 63, implicit-def dead $eflags
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !124; test.c:21:18
  %6:gr64 = MOV32ri64 @.str, debug-location !124; test.c:21:18
  %7:gr64 = MOV32ri64 @.str.1, debug-location !124; test.c:21:18
  $rdi = COPY %6:gr64, debug-location !124; test.c:21:18
  $rsi = COPY %7:gr64, debug-location !124; test.c:21:18
  %28:gr64_nosp = SHL64ri killed %21:gr64_nosp(tied-def 0), 47, implicit-def dead $eflags, debug-location !124; test.c:21:18
  $rsp = OR64rr $rsp(tied-def 0), killed %28:gr64_nosp, implicit-def dead $eflags, debug-location !124; test.c:21:18
  CALL64pcrel32 @fopen, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit $rdi, implicit $rsi, implicit-def $rsp, implicit-def $ssp, implicit-def $rax, post-instr-symbol <mcsymbol >, debug-location !124; test.c:21:18
  %29:gr64 = MOV64rm $rsp, 1, $noreg, -8, $noreg, debug-location !124; test.c:21:18
  %31:gr64_nosp = COPY $rsp, debug-location !124; test.c:21:18
  %30:gr64_nosp = SAR64ri killed %31:gr64_nosp(tied-def 0), 63, implicit-def dead $eflags, debug-location !124; test.c:21:18
  CMP64ri32 killed %29:gr64, <mcsymbol >, implicit-def $eflags, debug-location !124; test.c:21:18
  %32:gr64_nosp = CMOVNE64rr killed %30:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags, debug-location !124; test.c:21:18
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !124; test.c:21:18
  %8:gr64 = COPY $rax, debug-location !124; test.c:21:18
  DBG_VALUE %8:gr64, $noreg, !"file", !DIExpression(), debug-location !125; test.c:21:11 line no:21
  TEST64rr %8:gr64, %8:gr64, implicit-def $eflags, debug-location !126; test.c:23:14
  JNE_1 %bb.1, implicit $eflags, debug-location !128; test.c:23:9

bb.4:
; predecessors: %bb.0
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $eflags
  %24:gr64_nosp = CMOVNE64rr %32:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags
  %5:gr32 = MOV32ri 1
  JMP_1 %bb.3

bb.1.if.end:
; predecessors: %bb.0
  successors: %bb.2(0x40000000), %bb.5(0x40000000); %bb.2(50.00%), %bb.5(50.00%)
  liveins: $eflags
  %23:gr64_nosp = CMOVE64rr %32:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags
  %0:gr64 = COPY %8:gr64, debug-location !142; test.c:0
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !129; test.c:26:14
  $rdi = COPY %0:gr64, debug-location !129; test.c:26:14
  %33:gr64_nosp = SHL64ri killed %23:gr64_nosp(tied-def 0), 47, implicit-def dead $eflags, debug-location !129; test.c:26:14
  $rsp = OR64rr $rsp(tied-def 0), killed %33:gr64_nosp, implicit-def dead $eflags, debug-location !129; test.c:26:14
  CALL64pcrel32 @fgetc_unlocked, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit $rdi, implicit-def $rsp, implicit-def $ssp, implicit-def $eax, post-instr-symbol <mcsymbol >, debug-location !129; test.c:26:14
  %34:gr64 = MOV64rm $rsp, 1, $noreg, -8, $noreg, debug-location !129; test.c:26:14
  %36:gr64_nosp = COPY $rsp, debug-location !129; test.c:26:14
  %35:gr64_nosp = SAR64ri killed %36:gr64_nosp(tied-def 0), 63, implicit-def dead $eflags, debug-location !129; test.c:26:14
  CMP64ri32 killed %34:gr64, <mcsymbol >, implicit-def $eflags, debug-location !129; test.c:26:14
  %37:gr64_nosp = CMOVNE64rr killed %35:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags, debug-location !129; test.c:26:14
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !129; test.c:26:14
  %10:gr32 = COPY $eax, debug-location !129; test.c:26:14
  DBG_VALUE %10:gr32, $noreg, !"source", !DIExpression(), debug-location !130; test.c:19:9 line no:19
  DBG_VALUE %10:gr32, $noreg, !"idx", !DIExpression(), debug-location !131; test.c:12:21 @[ test.c:27:5 ] line no:12
  %9:gr32 = MOV32r0 implicit-def dead $eflags
  CMP32mr $rip, 1, $noreg, @array1_size, $noreg, %10:gr32, implicit-def $eflags, debug-location !134 :: (dereferenceable load 4 from @array1_size, !tbaa !37); test.c:13:13 @[ test.c:27:5 ]
  JBE_1 %bb.5, implicit $eflags, debug-location !135; test.c:13:9 @[ test.c:27:5 ]
  JMP_1 %bb.2, debug-location !135; test.c:13:9 @[ test.c:27:5 ]

bb.5:
; predecessors: %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $eflags
  %25:gr64_nosp = CMOVA64rr %37:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags
  JMP_1 %bb.3, debug-location !135; test.c:13:9 @[ test.c:27:5 ]

bb.2.if.then.i:
; predecessors: %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)
  liveins: $eflags
  %26:gr64_nosp = CMOVBE64rr %37:gr64_nosp(tied-def 0), %20:gr64_nosp, implicit killed $eflags
  %14:gr64 = MOVSX64rr32 %10:gr32, debug-location !136; test.c:14:25 @[ test.c:27:5 ]
  %15:gr64 = XOR64ri32 %14:gr64(tied-def 0), 255, implicit-def dead $eflags, debug-location !137; test.c:14:36 @[ test.c:27:5 ]
  %16:gr32 = MOVZX32rm8 killed %15:gr64, 1, $noreg, @array1, $noreg, debug-location !136 :: (load 1 from %ir.arrayidx.i, !tbaa !46); test.c:14:25 @[ test.c:27:5 ]
  %17:gr64 = SUBREG_TO_REG 0, killed %16:gr32, %subreg.sub_32bit, debug-location !136; test.c:14:25 @[ test.c:27:5 ]
  %38:gr64 = nuw nsw SHL64ri %17:gr64(tied-def 0), 9, implicit-def dead $eflags, debug-location !138; test.c:14:43 @[ test.c:27:5 ]
  %39:gr64 = OR64rr %26:gr64_nosp(tied-def 0), %38:gr64, implicit-def dead $eflags, debug-location !138; test.c:14:43 @[ test.c:27:5 ]
  %40:gr8 = MOV8rm killed %39:gr64, 1, $noreg, @array2, $noreg, debug-location !139 :: (load 1 from %ir.arrayidx2.i, align 16, !tbaa !46); test.c:14:18 @[ test.c:27:5 ]
  %41:gr8 = COPY %26.sub_8bit:gr64_nosp, debug-location !139; test.c:14:18 @[ test.c:27:5 ]
  %42:gr8 = OR8rr %41:gr8(tied-def 0), %40:gr8, implicit-def dead $eflags, debug-location !139; test.c:14:18 @[ test.c:27:5 ]
  AND8mr $rip, 1, $noreg, @temp, $noreg, killed %42:gr8, implicit-def dead $eflags, debug-location !140 :: (store 1 into @temp, !tbaa !46), (dereferenceable load 1 from @temp, !tbaa !46); test.c:14:15 @[ test.c:27:5 ]

bb.3.cleanup:
; predecessors: %bb.2, %bb.4, %bb.5

  %43:gr64_nosp = PHI %26:gr64_nosp, %bb.2, %24:gr64_nosp, %bb.4, %25:gr64_nosp, %bb.5
  %2:gr32 = PHI %5:gr32, %bb.4, %9:gr32, %bb.5, %9:gr32, %bb.2, debug-location !142; test.c:0
  $eax = COPY %2:gr32, debug-location !143; test.c:29:1
  %44:gr64_nosp = SHL64ri killed %43:gr64_nosp(tied-def 0), 47, implicit-def dead $eflags, debug-location !143; test.c:29:1
  $rsp = OR64rr $rsp(tied-def 0), killed %44:gr64_nosp, implicit-def dead $eflags, debug-location !143; test.c:29:1
  RET 0, $eax, debug-location !143; test.c:29:1

# End machine code for function main.


********** X86 speculative load hardening : __llvm_retpoline_r11 **********
